;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
; Polybar configuration [Dracula]
; By: cigash (https://github.com/cigash)
;

[colors]
 
background = #282a36
foreground = #f8f8f2

module-underline-0 = 
module-underline-1 = #ff07e6 
module-underline-2 = 
module-underline-3 = #ffc145
module-underline-4 = #c008d8 
module-underline-5 = #55aa55
module-underline-6 = #e9ff46
module-underline-7 = #0a6cf5 
module-underline-8 = 
module-underline-9 =
module-underline-a =
module-underline-b =
module-underline-c =
module-underline-d =

; 0 =  
; 1 = pink
; 2 = 
; 3 = orange
; 4 = purple
; 5 = green
; 6 = yellow
; 7 = red  
; 8 = 
; 9 = 
; a = 
; b = 
; c = 
; d = 
; e = 
; f - 


alert = #bd2c40

[bar/top]
width = 100%
height = 28
radius = 6.0
fixed-center = true
background = ${colors.background-dark}
foreground = ${colors.foreground-dark}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = Hack Nerd Font:pixelsize=10
font-1 = Iosevka:pixelsize=10

modules-left = bspwm
modules-center = date
modules-right =  xbacklight pulseaudio eth wlan battery xkeyboard
wm-restack = bspwm
tray-position = right
tray-padding = 1
;tray-background = #0063ff

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bottom]
width = 100%
height = 28
radius = 6.0
fixed-center = true
bottom = true
wm-restack = bspwm
background = ${colors.background-dark}
foreground = ${colors.foreground-dark}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Hack Nerd Font:pixelsize=10
font-1 = Iosevka:pixelsize=10

modules-left = mpd
;modules-center = xwindow
modules-right = cpu filesystem memory
;tray-position = right
tray-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
;format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.module-underline-t6}

label-layout = %layout%
label-layout-underline = ${colors.module-underline-6}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 5
spacing = 4
mount-0 = /
;mount-1 = /mnt/data
label-mounted =  %mountpoint%: %used% used of %total%
label-unmounted =  %mountpoint%: not mounted
label-unmounted-foreground = ${colors.foreground-dark}
label-mounted-underline = 
label-unmounted-underline = 

[module/bspwm]
type = internal/bspwm
label-focused = %index%
;label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.module-underline-1}
label-focused-padding = 2
label-occupied = %index%
label-occupied-padding = 2
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <icon-stop> <icon-prev> <toggle> <icon-next> <icon-repeat> <icon-random>  <label-song>
format-online-font = 1
label-offline =  MPD Not running
icon-prev  = 玲
icon-stop  = 
icon-play  = 
icon-pause = 
icon-next  = 怜
icon-repeat = 凌
icon-random = 
label-song = %artist% - %title% [%album%]
label-song-maxlen = 50
label-song-ellipsis = true
bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/xbacklight]
type = internal/xbacklight
format = <label> <bar> 
label = 盛
bar-width = 8
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
label-underline = #f90000
label =  %percentage%%

[module/memory]
type = internal/memory
interval = 1
label-underline = #4bffdc
label =  %gb_used% used (ram)  %mb_swap_used% (swp)
;label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0
format-connected = <label-connected>
format-connected-underline = ${colors.module-underline-4}
format-disconnected-underline = ${colors.module-underline-4}
label-connected =  直 %essid%
format-disconnected = 直N/A

[module/eth]
type = internal/network
interface = eno1
interval = 1.5
format-connected-underline = ${colors.module-underline-5}
label-connected =  %ifname% %upspeed%  %downspeed%
format-disconnected-underline = ${colors.module-underline-5}
label-disconnected =  N/A

[module/date]
type = internal/date
interval = 1
date = "%m/%d/%Y"
time = %r
;format-prefix = 
format-prefix-foreground = ${colors.foreground-dark}
format-underline = ${colors.module-underline-7}
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
label-volume =   %percentage%
format-volume-underline = ${colors.module-underline-3}
label-volume-foreground = ${colors.foreground-dark}
label-muted = 婢
label-muted-foreground = ${colors.foreground-dark}
bar-volume-width = 8
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-dark}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
;full-at = 99
format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a
format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
animation-charging-0 =   
animation-charging-1 =   
animation-charging-2 =   
animation-charging-3 =   
animation-charging-4 =   
animation-charging-foreground = ${colors.foreground-dark}
animation-charging-framerate = 750
animation-discharging-0 =   
animation-discharging-1 =   
animation-discharging-2 =   
animation-discharging-3 =   
animation-discharging-4 =   
animation-discharging-foreground = ${colors.foreground-dark}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
